<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="refresh" content="2"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learning HTML</title>
  </head>
  <body>
    <h1>Let's learn some HTML basics</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
      necessitatibus suscipit aperiam! Debitis suscipit similique nesciunt
      repellendus. Saepe tempora quidem, tempore nihil beatae dignissimos cum
      magni sapiente similique? Eius, numquam! At aliquam officia voluptas? Ab
      optio eos doloremque aliquam quis quisquam cum tenetur ut inventore porro
      iure, esse quam repellat! Veniam exercitationem fugit quos corrupti alias.
      Similique voluptatem accusantium possimus consequuntur voluptatibus
      officiis est neque libero et nostrum voluptate aspernatur, tenetur
      repellat! Mollitia sit quis consequuntur amet id atque minus fugiat
      consequatur officia pariatur temporibus dolorum dolores, totam perferendis
      expedita ea deserunt voluptatem, repudiandae possimus! Iusto ex libero aut
      sit?
    </p>
    <img src="https://media.geeksforgeeks.org/gfg-gg-logo.svg" alt="nothing" />

    <!-- <a href="https://www.google.com" target="_blank"> click here to jump to google page!</a>

<img src="./image1.jpg" alt="text" width="300px" height="350px">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quae. -->

    <ul>
      <li>bike</li>
      <li>car</li>
      <li>truck</li>
    </ul>

    <ol type="A">
      <li>bike</li>
      <li>car</li>
      <li>truck</li>
    </ol>

    <p>this is a <strong>text</strong> which empasises on a lot of things.</p>
    <p>this is a <s>strikethrough</s> which empasises on a lot of things.</p>
    <p>this is a <i>italic</i> which empasises on a lot of things.</p>
    <p>this is a 3<sup>2</sup> which empasises on a lot of things.</p>
    <p>
      this is a <small>smaller_text</small> which empasises on a lot of things.
    </p>

    <p>
      <mark> you should highlight this text </mark>
    </p>

    <img src="./photo1.jpg" alt="no-image" width="100px" height="100px" />

    <!-- <video src="./video-footage.webm" width="300px" height="300px" controls autoplay loop></video> -->
    <video
      src="./video-footage.webm"
      width="300px"
      height="300px"
      controls
      poster="./image1.jpg"
    ></video>
    <!-- <audio src="./audio1.mp3" type="audio/mp3" controls autoplay loop></audio> -->
    <audio src="./audio1.mp3" type="audio/mp3" controls></audio>

    <object
      data="./Invoice-Sept_pdf.pdf"
      type="application/pdf"
      width="300px"
      height="300px"
    ></object>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/7fjOw8ApZ1I?si=3OZe_Eecsjm6mw5o"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    fdsdsdsd d
  </body>
</html>
